<!doctype html>
<html lang="en">
  <head>
    <title>Scenic &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3" id="top">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.html">Dalitech</a></div>


          

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li class="has-children">
                <a href="services.html">Pages</a>
                <ul class="dropdown">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-single.html">Service Single</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="faq.html">Frequently Ask Questions</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          
          <div class="col-6 site-burger-menu d-block d-lg-none text-right">
            <a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="home-section section-hero overlay slanted" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8 text-center">
            <h1>Welcome to Dalitech Innovations</h1>
            <div class="mx-auto w-75">
              <p>Empowering businesses with cutting-edge technology solutions and innovative services to drive success.</p>
            </div>
            <p class="mt-5"><a href="contact.html" class="btn btn-outline-white btn-md ">Get in touch</a></p>
          </div>
        </div>
      </div>
        
      <!-- VIDEO -->
      <div class="video-container">
        <video autoplay loop="true">
          <source type="video/mp4" src="videos/video.mp4">
        </video>
      </div>

      <a href="#about-us-section" class="scroll-button smoothscroll">
        <span class=" icon-keyboard_arrow_down"></span>
      </a>

    </section>
    
    
     <!-- ABOUT US -->
     <section class="site-section about-us-section" id="about-us-section">
      <div class="container">
        
        <div class="row mb-5 pt-0 site-section">
          <div class="col-md-6 align-self-center">
            <h3 class="section-title-sub text-primary">About Us</h3>
            <h2 class="section-title mb-4">Innovators in Technology</h2>

            <p>Dalitech Innovations is committed to delivering advanced IT solutions and personalized services to meet the unique needs of our clients. Our team of skilled professionals ensures top-notch quality and reliability in every project.</p>
            <p>We specialize in web development, graphic design, hardware and software support, and photography services, empowering businesses to achieve their goals with creativity and efficiency.</p>
            <p class="mt-4"><a href="#" class="spepcial_link">Read more about us</a></p>
          </div>
          <div class="col-md-5 ml-auto img-overlap">
            <div class="img-1"><img src="images/sq_img_6.jpg" alt="Image" class="img-fluid img-shadow"></div>
            <div class="img-2"><img src="images/sq_img_10.jpg" alt="Image" class="img-fluid img-shadow"></div>
          </div>
        </div>

        <div class="row pb-0 border-top pt-5 block__19738 section-counter">
          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-camera mr-3"></span>
              <strong class="number" data-number="2393">0</strong>
            </div>
            <span class="caption">Projects Captured</span>
          </div>
    
          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-lightbulb mr-3"></span>
              <strong class="number" data-number="54">0</strong>
            </div>
            <span class="caption">Creative Awards Won</span>
          </div>
    
          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-trophy mr-3"></span>
              <strong class="number" data-number="120">0</strong>
            </div>
            <span class="caption">Happy Clients</span>
          </div>
    
          <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <span class="icon-line-puzzle mr-3"></span>
              <strong class="number" data-number="550">0</strong>
            </div>
            <span class="caption">Photos Delivered</span>
          </div>
        </div>
        
      </div>
    </section>

     <!-- SERVICES -->
    <section class="site-section services-section bg-light block__62849" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h3 class="section-title-sub text-primary">Our Services</h3>
            <h2 class="section-title mb-3">What We Offer</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
            <a href="service-single.html" class="block__16443 text-center d-block">
              <span class="custom-icon mx-auto"><span class="icon-line-tools d-block"></span></span>
              <h3>Graphic Design</h3>
              <p>Creative and innovative graphic design solutions tailored to your brand's identity.</p>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
            <a href="service-single.html" class="block__16443 text-center d-block">
              <span class="custom-icon mx-auto"><span class="icon-line-desktop d-block"></span></span>
              <h3>Web Development</h3>
              <p>Designing and developing modern, responsive websites to boost your online presence.</p>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
            <a href="service-single.html" class="block__16443 text-center d-block">
              <span class="custom-icon mx-auto"><span class="icon-line-camera d-block"></span></span>
              <h3>Photography</h3>
              <p>Professional photography services for weddings, events, portraits, and real estate.</p>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-primary btn-md">View All Services</a>
          </div>
        </div>
      </div>
    </section>

<!-- PORTFOLIO -->

<section class="site-section block__62272" id="portfolio-section">
  <div class="container">
    <div class="row mb-3">
      <div class="col-12 text-center" data-aos="fade">
        <h3 class="section-title-sub text-primary">Dalitech Innovations</h3>
        <h2 class="section-title mb-3">Our Portfolio</h2>
      </div>
    </div>

    <div class="row justify-content-center mb-5" data-aos="fade-up">
      <div id="filters" class="filters text-center button-group col-md-7">
        <button class="btn btn-primary active" data-filter="*">All</button>
        <button class="btn btn-primary" data-filter=".photography">Photography</button>
        <button class="btn btn-primary" data-filter=".design">Design</button>
        <button class="btn btn-primary" data-filter=".tech">Tech Services</button>
      </div>
    </div>  
    
    <div id="posts" class="row no-gutter">
      <!-- Photography -->
      <div class="item photography col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
        <a href="portfolio-single.html" class="item-wrap">
          <span class="icon-add"></span>
          <img class="img-fluid" src="images/wedding_photography.jpg" alt="Wedding Photography">
        </a>
      </div>
      <div class="item photography col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
        <a href="portfolio-single.html" class="item-wrap">
          <span class="icon-add"></span>
          <img class="img-fluid" src="images/event_photography.jpg" alt="Event Photography">
        </a>
      </div>
      <div class="item photography col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
        <a href="portfolio-single.html" class="item-wrap">
          <span class="icon-add"></span>
          <img class="img-fluid" src="images/sports_photography.jpg" alt="Sports Photography">
        </a>
      </div>
      <div class="item photography col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
        <a href="portfolio-single.html" class="item-wrap">
          <span class="icon-add"></span>
          <img class="img-fluid" src="images/portrait_photography.jpg" alt="Portrait Photography">
        </a>
      </div>
      <div class="item photography col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
        <a href="portfolio-single.html" class="item-wrap">
          <span class="icon-add"></span>
          <img class="img-fluid" src="images/real_estate_photography.jpg" alt="Real Estate Photography">
        </a>
      </div>

      <!-- Design -->
      <div class="item design col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
        <a href="portfolio-single.html" class="item-wrap">
          <span class="icon-add"></span>
          <img class="img-fluid" src="images/identity_card_design.jpg" alt="Identity Card Design">
        </a>
      </div>

      <!-- Tech Services -->
      <div class="item tech col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
        <a href="portfolio-single.html" class="item-wrap">
          <span class="icon-add"></span>
          <img class="img-fluid" src="images/computer_repair.jpg" alt="Computer Repair and Maintenance">
        </a>
      </div>
    </div>
  </div>
</section>
    
<section class="site-section" id="next-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-5 mb-lg-0">
        <a data-fancybox data-ratio="2" href="https://vimeo.com/317571768" class="block__96788">
          <span class="play-icon"><span class="icon-play"></span></span>
          <img src="images/sq_img_6.jpg" alt="Image" class="img-fluid img-shadow">
        </a>
      </div>
      <div class="col-lg-5 ml-auto">
        <h3 class="section-title-sub text-primary">About Us</h3>
        <h2 class="section-title mb-3">Dalitech Innovations</h2>
        <p class="lead">At Dalitech Innovations, we specialize in professional photography, graphic design, and computer services to bring your vision to life. From capturing special moments to ensuring your tech runs smoothly, we deliver excellence every step of the way.</p>
        <p>Our mission is to combine creativity and technical expertise to meet all your photography, design, and tech service needs with precision and professionalism.</p>
      </div>
    </div>
  </div>
</section>
    

<section class="site-section block__45439">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 text-center" data-aos="fade">
        <h3 class="section-title-sub text-primary">Read the latest post</h3>
        <h2 class="section-title mb-3">Blog Posts</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-6 mb-4">
        <div class="block__86547 d-block d-xl-flex align-items-stretch">
          <figure class="img" style="background-image: url('images/event_photography.jpg')">
          </figure>
          <div class="h-100">
            <h3 class="mb-4"><a href="#">Wedding Photography Tips and Tricks</a></h3>
            <div class="block__27192 d-flex pt-1 border-top">
              <a href="#"><span class="icon-person"></span> Dalitech Innovations</a>
              <a href="#"><span class="icon-calendar-o"></span> 15 Dec 2024</a>
              <a href="#"><span class="icon-chat"></span> 5</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 mb-4">
        <div class="block__86547 d-block d-xl-flex align-items-stretch">
          <figure class="img" style="background-image: url('images/real_estate_photography.jpg')">
          </figure>
          <div class="h-100">
            <h3 class="mb-4"><a href="#">Mastering Real Estate Photography</a></h3>
            <div class="block__27192 d-flex pt-1 border-top">
              <a href="#"><span class="icon-person"></span> Dalitech Innovations</a>
              <a href="#"><span class="icon-calendar-o"></span> 10 Dec 2024</a>
              <a href="#"><span class="icon-chat"></span> 3</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-6 mb-4">
        <div class="block__86547 d-block d-xl-flex align-items-stretch">
          <figure class="img" style="background-image: url('images/portrait_photography.jpg')">
          </figure>
          <div class="h-100">
            <h3 class="mb-4"><a href="#">Creating Stunning Portraits</a></h3>
            <div class="block__27192 d-flex pt-1 border-top">
              <a href="#"><span class="icon-person"></span> Dalitech Innovations</a>
              <a href="#"><span class="icon-calendar-o"></span> 5 Dec 2024</a>
              <a href="#"><span class="icon-chat"></span> 8</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 mb-4">
        <div class="block__86547 d-block d-xl-flex align-items-stretch">
          <figure class="img" style="background-image: url('images/sports_photography.jpg')">
          </figure>
          <div class="h-100">
            <h3 class="mb-4"><a href="#">Capturing Action: Sports Photography</a></h3>
            <div class="block__27192 d-flex pt-1 border-top">
              <a href="#"><span class="icon-person"></span> Dalitech Innovations</a>
              <a href="#"><span class="icon-calendar-o"></span> 1 Dec 2024</a>
              <a href="#"><span class="icon-chat"></span> 6</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    <footer class="site-footer slanted-footer">
      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>
    
      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Services</h3>
            <ul class="list-unstyled">
              <li><a href="#">Wedding Photography</a></li>
              <li><a href="#">Event Photography</a></li>
              <li><a href="#">Sports Photography</a></li>
              <li><a href="#">Real Estate Photography</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Design</h3>
            <ul class="list-unstyled">
              <li><a href="#">Identity Card Design</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Tech Support</h3>
            <ul class="list-unstyled">
              <li><a href="#">Computer Repair</a></li>
              <li><a href="#">Hardware Maintenance</a></li>
              <li><a href="#">Software Maintenance</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Contact Us</h3>
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>
    
        <div class="row text-center">
          <div class="col-12">
            <p class="copyright"><small class="block">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Dalitech Innovations. All rights reserved.
            </small></p>
          </div>
        </div>
      </div>
    </footer>
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
  </body>
</html>